token literal names:
null
'include'
'defn'
'DEFN'
'fn'
'FN'
'let'
'LET'
null
'+'
'-'
'*'
'/'
'_'
'='
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
LOW
EQ
OP
CP
OSP
CSP
STRING
HEADER
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
top_level_from
include
fun_definition
form
lambda_form
let_form
simple_form
decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 9, 2, 87, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 6, 4, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 17, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 22, 2, 2, 36, 37, 7, 18, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 18, 2, 2, 44, 9, 3, 2, 2, 2, 45, 50, 7, 17, 2, 2, 46, 51, 5, 12, 7, 2, 47, 51, 5, 14, 8, 2, 48, 51, 5, 16, 9, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 7, 18, 2, 2, 53, 57, 7, 10, 2, 2, 54, 57, 7, 21, 2, 2, 55, 57, 7, 23, 2, 2, 56, 45, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 5, 10, 6, 2, 61, 13, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 20, 2, 2, 67, 68, 5, 10, 6, 2, 68, 15, 3, 2, 2, 2, 69, 73, 7, 10, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 7, 19, 2, 2, 77, 79, 7, 10, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 19, 3, 2, 2, 2, 8, 23, 31, 50, 56, 73, 80]