token literal names:
null
'include'
'defn'
'DEFN'
'defmacro'
'DEFMACRO'
'`'
'fn'
'FN'
'let'
'LET'
null
'+'
'-'
'*'
'/'
'_'
'='
null
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
PLUS
MINUS
MULT
DIV
LOW
EQ
ORDER
OP
CP
OSP
CSP
STRING
HEADER
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
top_level_from
include
fun_definition
macro_definition
form
lambda_form
let_form
simple_form
decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 82, 10, 10, 13, 10, 14, 10, 83, 3, 11, 3, 11, 7, 11, 88, 10, 11, 12, 11, 14, 11, 91, 11, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 9, 10, 3, 2, 11, 12, 2, 95, 2, 25, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 35, 5, 12, 7, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 6, 4, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 26, 2, 2, 39, 40, 7, 22, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 22, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 9, 3, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 22, 2, 2, 55, 11, 3, 2, 2, 2, 56, 60, 7, 21, 2, 2, 57, 61, 5, 14, 8, 2, 58, 61, 5, 16, 9, 2, 59, 61, 5, 18, 10, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 68, 3, 2, 2, 2, 64, 68, 7, 13, 2, 2, 65, 68, 7, 25, 2, 2, 66, 68, 7, 27, 2, 2, 67, 56, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 9, 4, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 5, 12, 7, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 5, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 24, 2, 2, 78, 79, 5, 12, 7, 2, 79, 17, 3, 2, 2, 2, 80, 82, 5, 12, 7, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 89, 7, 23, 2, 2, 86, 88, 7, 13, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 24, 2, 2, 93, 21, 3, 2, 2, 2, 8, 25, 34, 60, 67, 83, 89]